{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "main_test.js",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
